#BlueJ package file
dependency1.from=Zoning
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=Projection
dependency10.to=NetworkViewer
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=NetworkViewer
dependency11.type=UsesDependency
dependency12.from=NetworkViewer
dependency12.to=GisPoint
dependency12.type=UsesDependency
dependency13.from=NetworkViewer
dependency13.to=Stop
dependency13.type=UsesDependency
dependency14.from=NetworkViewer
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=Zoning
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Components
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Stop
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Projection
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Transport
dependency21.type=UsesDependency
dependency22.from=Components
dependency22.to=Stop
dependency22.type=UsesDependency
dependency23.from=Components
dependency23.to=Graph
dependency23.type=UsesDependency
dependency24.from=Components
dependency24.to=Edge
dependency24.type=UsesDependency
dependency25.from=Graph
dependency25.to=Stop
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=Line
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=Edge
dependency27.type=UsesDependency
dependency28.from=Graph
dependency28.to=Transport
dependency28.type=UsesDependency
dependency3.from=Line
dependency3.to=Transport
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=Edge
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Stop
dependency6.to=GisPoint
dependency6.type=UsesDependency
dependency7.from=Stop
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Stop
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Projection
dependency9.to=GisPoint
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.8482658959537572
package.editor.height=580
package.editor.width=834
package.editor.x=754
package.editor.y=110
package.frame.height=792
package.frame.width=964
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=370
target10.height=70
target10.name=Edge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=270
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=20
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=180
target4.height=70
target4.name=GisPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=20
target5.height=70
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=390
target6.height=70
target6.name=Projection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=290
target7.height=70
target7.name=Zoning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=240
target8.height=70
target8.name=NetworkViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=30
target9.height=70
target9.name=Transport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=100
