#BlueJ package file
dependency1.from=HuffmanTest_Handout
dependency1.to=HuffmanCoding
dependency1.type=UsesDependency
dependency2.from=Assignment4_Interface
dependency2.to=HuffmanCoding
dependency2.type=UsesDependency
dependency3.from=Assignment4_Interface
dependency3.to=LempelZiv
dependency3.type=UsesDependency
dependency4.from=Assignment4_Interface
dependency4.to=KMP
dependency4.type=UsesDependency
dependency5.from=KMPSearchTest_Handout
dependency5.to=KMP
dependency5.type=UsesDependency
dependency6.from=BMSearchTest_Handout
dependency6.to=BoyerMoore
dependency6.type=UsesDependency
dependency7.from=LempelZivTest_Handout
dependency7.to=LempelZiv
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.8478924862553452
package.editor.height=687
package.editor.width=848
package.editor.x=273
package.editor.y=11
package.frame.height=915
package.frame.width=974
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HuffmanTest_Handout
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=450
target1.y=80
target2.height=70
target2.name=LempelZivTest_Handout
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=130
target3.height=70
target3.name=Assignment4_Interface
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=370
target4.height=70
target4.name=KMPSearchTest_Handout
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=630
target4.y=320
target5.height=70
target5.name=HuffmanCoding
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=BMSearchTest_Handout
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=400
target7.height=70
target7.name=LempelZiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=180
target8.height=70
target8.name=BoyerMoore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=270
target9.height=70
target9.name=KMP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=220
