#BlueJ package file
dependency1.from=Graph
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=NetworkViewer
dependency10.to=Zoning
dependency10.type=UsesDependency
dependency11.from=NetworkViewer
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=NetworkViewer
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=NetworkViewer
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=NetworkViewer
dependency14.to=ArticulationPoints
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=Projection
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Transport
dependency16.type=UsesDependency
dependency17.from=ArticulationPoints
dependency17.to=Stop
dependency17.type=UsesDependency
dependency18.from=ArticulationPoints
dependency18.to=Graph
dependency18.type=UsesDependency
dependency2.from=Graph
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Transport
dependency4.type=UsesDependency
dependency5.from=Stop
dependency5.to=GisPoint
dependency5.type=UsesDependency
dependency6.from=Stop
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=NetworkViewer
dependency7.to=GisPoint
dependency7.type=UsesDependency
dependency8.from=NetworkViewer
dependency8.to=Stop
dependency8.type=UsesDependency
dependency9.from=NetworkViewer
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=844
package.editor.x=481
package.editor.y=48
package.frame.height=839
package.frame.width=974
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=360
target10.height=70
target10.name=Edge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=310
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=230
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=430
target3.height=70
target3.name=ArticulationPoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=10
target4.height=70
target4.name=GisPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=110
target5.height=70
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=130
target6.height=70
target6.name=Projection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=110
target7.height=70
target7.name=Zoning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=260
target8.height=70
target8.name=NetworkViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=10
target9.height=70
target9.name=Transport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=210
