#BlueJ package file
dependency1.from=Line
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Transport
dependency11.type=UsesDependency
dependency12.from=NetworkViewer
dependency12.to=GisPoint
dependency12.type=UsesDependency
dependency13.from=NetworkViewer
dependency13.to=Stop
dependency13.type=UsesDependency
dependency14.from=NetworkViewer
dependency14.to=Edge
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Zoning
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=AStar
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Transport
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Projection
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Transport
dependency21.type=UsesDependency
dependency22.from=AStar
dependency22.to=Edge
dependency22.type=UsesDependency
dependency23.from=AStar
dependency23.to=Stop
dependency23.type=UsesDependency
dependency24.from=AStar
dependency24.to=SearchQueueItem
dependency24.type=UsesDependency
dependency25.from=AStar
dependency25.to=Transport
dependency25.type=UsesDependency
dependency3.from=SearchQueueItem
dependency3.to=Stop
dependency3.type=UsesDependency
dependency4.from=SearchQueueItem
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=Edge
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=Edge
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Transport
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Stop
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.8482632541133455
package.editor.height=457
package.editor.width=679
package.editor.x=935
package.editor.y=33
package.frame.height=647
package.frame.width=822
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=80
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=290
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=170
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=280
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=390
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=390
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=100
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=180
